yarn.nodemanager.linux-container-executor.group=root#configured value of yarn.nodemanager.linux-container-executor.group
banned.users=hdfs,yarn,mapred,bin#comma separated list of users who can not run applications
# min.user.id=0#Prevent other super-users
# allowed.system.users=root##comma separated list of system users who CAN run applications
yarn.nodemanager.linux-container-executor.nonsecure-mode.limit-users=false

[docker]
module.enabled=true # enable/disable the module. set to "true" to enable, disabled by default
docker.binary=/usr/bin/docker
docker.allowed.capabilities=CHOWN,DAC_OVERRIDE,FSETID,FOWNER,MKNOD,NET_RAW,SETGID,SETUID,SETFCAP,SETPCAP,NET_BIND_SERVICE,SYS_CHROOT,KILL,AUDIT_WRITE,DAC_READ_SEARCH,SYS_PTRACE,SYS_ADMIN
#  docker.allowed.devices=## comma seperated list of devices that can be mounted into a container
docker.allowed.networks=bridge,host,none,hadoop ## comma seperated networks that can be used. e.g bridge,host,none